<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
</head>
<body>
    <h1>Sites de Notícias </h1>
    <a href="https://olhardigital.com.br/" align="center"> Olhar Digital</a> <br>
    <a href="https://www.techtudo.com.br/" align="center"> Tech Tudo</a> <br>
    <a href="https://canaltech.com.br/" align="center">  Canal Tech</a> <br>
    <a href="https://www.infoq.com/br/" align="center"> InfoQ</a> <br>
</body>
</html>